# AnewB

./: .classpath  .factorypath  .gitattributes  .gitignore  .project  .reverse.properties  .springBeans  .tern-project  README.md  Test Results - TestCollection_demo1.html  newb.uml  newb.umldi  pom.xml  test.db
.myeclipse/profiler/: ConsumerRest.xml  KMP.xml  MainTest.xml  TestPool.xml
AnewB_Common/: pom.xml
AnewB_Config/: pom.xml
AnewB_Config/src/main/resources/: log4j2.xml
AnewB_ES/: pom.xml
AnewB_ES/src/main/java/newb/c/a_spring/a_module/elasticsearch/v2/: CreateIndexAndMapping.java  ESTools.java  InsertManager.java  QueryManage.java  TestManager.java
AnewB_ES/src/main/java/newb/c/a_spring/a_module/elasticsearch/v5/: ElasticsearchCreat.java  EsUnitTest.java
AnewB_ES/src/main/java/newb/c/a_spring/backend/elasticsearch/model/: ProductEs.java
AnewB_ES/src/main/java/newb/c/a_spring/backend/elasticsearch/repository/: EsMovieRepository.java
AnewB_ES/src/main/java/newb/c/a_spring/backend/elasticsearch/service/: EsMovieService.java
AnewB_ES/src/main/resources/config/elasticsearch/: elasticsearch2.xml  elasticsearch5.xml  spring-elasticsearch.xml
AnewB_ES/src/test/java/: ElasticSearchTest.java
AnewB_Test/: pom.xml
AnewB_Web/: pom.xml
AnewB_Web/src/main/resources/: log4j2.xml
AnewB_Web/src/main/webapp/: 404.html  index.html  index_back.jsp
WebRoot/: foot.html  index.html  index.jsp  index2.jsp
WebRoot/5.22/editor-app/i18n/: en.json
WebRoot/WEB-INF/: proxool.xml  web.xml
WebRoot/WEB-INF/tld/: jspTag2.tld
WebRoot/WEB-INF/views/: xzjl.jsp
WebRoot/WEB-INF/views/admin/: showInfo.jsp
WebRoot/WEB-INF/views/rep/: GroupList.jsp  newb.jsp  newb3.jsp
WebRoot/WEB-INF/views/user/: showInfo.jsp
WebRoot/comm/: index.jsp
WebRoot/css/: Loginstyle.css  Mo.css
WebRoot/css/404css/: main.css  tipsy.css
WebRoot/js/: Used.js  tableCheckbox.js
WebRoot/js/airth/: index.html  node.html
WebRoot/js/airth/js/: bubbleSort.js  bucketSort.js  heapSort.js  mergeSort.js  quickSort.js  shellSort.js
WebRoot/js/kindeditor/: redirect.html
WebRoot/js/plugs/: jquery.jqprint-0.3.js
WebRoot/js/uploadify/: jquery.uploadify.min.js  uploadify.css
WebRoot/js/validate/: messages_zh.js
WebRoot/views/: wdjl2.jsp  xzjl.jsp
WebRoot/views/jsp/: left.jsp  top.jsp  upload.jsp
WebRoot/views/jsp/rep/: newb.jsp
WebRoot/views/rep/: GroupList.jsp  newb.jsp
WebRoot/views/user/: showInfo.jsp
WebRoot/web/: bootstrap.jsp  kind.jsp  lazy.html  left.jsp  main.jsp  newb.jsp  top.jsp  upload.jsp
WebRoot/web/JspTag/: jspTag.jsp  jspTag2.jsp  jspTag3.jsp
WebRoot/web/MyMvc/: Utils.js  index.jsp
WebRoot/web/common/: headjsp.jsp
WebRoot/web/flv/: index.html  indexdemo.html
WebRoot/web/mvc/: indexMvc.jsp
WebRoot/web/vue/: indexVue.html  movieVue.html
WebRoot/优化/tomcat/: server.xml
logs/: debuglog4j.log.2017-04-26  debuglog4j.log.2017-04-27  debuglog4j.log.2017-06-04  debuglog4j.log.2017-06-05  errorlog4j.log.2017-06-02
src/: config.properties  dubbo_test.xml  log4j.properties  logback.xml  spring-cache.xml  spring-core.xml  spring-dubbo.xml  spring-job2.xml  spring-mvc.xml  spring-mybatis.xml  spring-task.xml  spring.xml  springMVC.xml  springT-activeMQ.xml  springT-dubbo.xml  springT-job.xml  springshiro.xml
src/com/inmsg/test/: XmlRpcTest.java
src/com/inmsg/util/: StringUtil.java
src/config/common/: logback.xml
src/config/highGrade/: Copy of spring-mybatis.xml  spring-mybatis.xml  springMVC.xml  无用springMvc备份.xml
src/java/test/: MainTest.java  StringTest.java
src/java/test/NetSocket/: NetSocketServer.java
src/java/test/SerializableTest/: Employee.java  SerializableDemoInt.java  SerializableDemoOut.java
src/java/test/a1_8/: CurrentDatetime.java  Java8LambdaTester.java  Java8MethodCiteTester.java  Java8StreamTester.java  stream.java
src/javacore/base/: package-info.java
src/main/resources/: config.properties  config.xml  generatorConfig 使用mapper3插件.xml  generatorConfig.xml  generatorConfig不使用插件.xml  log4j.properties  log4j2.xml  logback.xml  mongodb.properties  redis.properties  spring-aop.xml  spring.xml  springMVC.xml  velocity.properties
src/main/webapp/: act.html  index2.jsp  websocket.html
src/resources/: log4j.properties
src/test/: GithubRepoPageProcessor.java  StringTest.java  test.java
src/test/NetSocket/: NetSocketClient.java  NetSocketServer.java
src/test/SerializableTest/: Employee.java
src/test/a1_8/: Java8Base64Tester.java  Java8InterfaceTester.java  Java8MethodCiteTester.java  Java8StreamTester.java  stream.java
src/test/aa/: RabbitTest.java  TestPrint.java  WordStatistics.java  a_99.java  mail.java
src/test/api/: Abstract.java  config.java
src/test/arith/: BubbleSort.java  BucketSort.java  HashArith.java  InsertSort.java  SelectionSort.java  Test.java
src/test/arrays/: ComparatorDemo.java  ListUtil.java  ObjectSort.java  array.java
src/test/base/: StaticTest.java  arrays.java
src/test/collection/: HashMapTest.java  ListMap.java  TestCollection.java
src/test/config/: Abstract.java
src/test/date/: Calenda.java
src/test/exceptio/: FinallyTest.java  exception.java
src/test/genericity/: genericity.java
src/test/http/: http1.java
src/test/io/: FileSearch.java  bio.java  inputStream_to_String.java  nio.java
src/test/java/: SourceCodeTest.java  TestMap.java
src/test/jdbc/: JdbcTest.java  MybatisFirst.java
src/test/netty/: DiscardServerHandler.java  TestNettyMain.java
src/test/reflect/: ReflectionUtil.java  reflectT.java
src/test/regex/: Reflect.java  ReflectException.java  testRegex.java
src/test/thread/: Demo.java  Demo3.java  ExitDemo.java  MutiThreadShareData.java  SyncDemo1.java  SyncDemo2.java  SyncDemo3.java  Test.java  Test1.java  Test2.java  Test3.java  TestOne.java  TestPool.java  TestQueuePool.java  ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemoCallable.java  ThreadInterruptDemo.java  ThreadJoinDemo2.java  ThreadLocalTest.java  ThreadPriorityDemo.java  ThreadScopeShareData.java  ThreadYieldDemo.java  TraditionalThreadCommunication.java  VolatileTest.java
(+1973 files in other folders)
