<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_RpM0YK8iEeax7O0_3LeEfg" activeDiagram="_RpRs4K8iEeax7O0_3LeEfg">
  <model href="newb.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_RpRs4K8iEeax7O0_3LeEfg" position="0,0" size="100,100" name="newb" zoom="0.75" viewport="0,496">
    <property xmi:id="_R327cK8iEeax7O0_3LeEfg" key="pageFormatName" value=""/>
    <property xmi:id="_R327ca8iEeax7O0_3LeEfg" key="diagramWidth" value="1189"/>
    <property xmi:id="_R327cq8iEeax7O0_3LeEfg" key="diagramHeight" value="1338"/>
    <property xmi:id="_R327c68iEeax7O0_3LeEfg" key="pageMarginName" value=""/>
    <property xmi:id="_R327dK8iEeax7O0_3LeEfg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_R327da8iEeax7O0_3LeEfg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_R327dq8iEeax7O0_3LeEfg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_R327d68iEeax7O0_3LeEfg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_R327eK8iEeax7O0_3LeEfg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RpS7AK8iEeax7O0_3LeEfg" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="newb.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_bKFUwK8iEeax7O0_3LeEfg" position="182,385" size="933,828">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bKFUwa8iEeax7O0_3LeEfg">
        <element href="newb.uml#_a61X0K8iEeax7O0_3LeEfg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_bMqHoK8iEeax7O0_3LeEfg" position="15,10" size="903,767">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bMqHoa8iEeax7O0_3LeEfg">
          <element href="newb.uml#_a61-4K8iEeax7O0_3LeEfg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_bMtyAK8iEeax7O0_3LeEfg" position="15,10" size="873,706">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bMtyAa8iEeax7O0_3LeEfg">
            <element href="newb.uml#_a61-4a8iEeax7O0_3LeEfg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_bM2U4K8iEeax7O0_3LeEfg" position="288,103" size="238,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bM2U4a8iEeax7O0_3LeEfg">
              <element href="newb.uml#_a62l8K8iEeax7O0_3LeEfg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_bM2U4q8iEeax7O0_3LeEfg">
              <property xmi:id="_bM2U468iEeax7O0_3LeEfg" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bM2U5K8iEeax7O0_3LeEfg">
                <element href="newb.uml#_a62l8K8iEeax7O0_3LeEfg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_bM2U5a8iEeax7O0_3LeEfg" position="230,247">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bM2U5q8iEeax7O0_3LeEfg">
                  <element href="newb.uml#_bAt9YK8iEeax7O0_3LeEfg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_bM2U568iEeax7O0_3LeEfg" position="230,247">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bM2U6K8iEeax7O0_3LeEfg">
                  <element href="newb.uml#_bAyO0K8iEeax7O0_3LeEfg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_bM2U6a8iEeax7O0_3LeEfg" position="230,247">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bM2U6q8iEeax7O0_3LeEfg">
                  <element href="newb.uml#_bA0rEK8iEeax7O0_3LeEfg"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_bM2U668iEeax7O0_3LeEfg">
              <property xmi:id="_bM2U7K8iEeax7O0_3LeEfg" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bM2U7a8iEeax7O0_3LeEfg">
                <element href="newb.uml#_a62l8K8iEeax7O0_3LeEfg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_bM2U7q8iEeax7O0_3LeEfg" position="230,247">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bM2U768iEeax7O0_3LeEfg">
                  <element href="newb.uml#_bBFJwK8iEeax7O0_3LeEfg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_bNo_EK8iEeax7O0_3LeEfg" position="332,343" size="526,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bNo_Ea8iEeax7O0_3LeEfg">
              <element href="newb.uml#_a7CMIK8iEeax7O0_3LeEfg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_bNo_Eq8iEeax7O0_3LeEfg">
              <property xmi:id="_bNo_E68iEeax7O0_3LeEfg" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bNo_FK8iEeax7O0_3LeEfg">
                <element href="newb.uml#_a7CMIK8iEeax7O0_3LeEfg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_bNo_Fa8iEeax7O0_3LeEfg" position="230,247">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bNo_Fq8iEeax7O0_3LeEfg">
                  <element href="newb.uml#_bBR-EK8iEeax7O0_3LeEfg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_bNo_F68iEeax7O0_3LeEfg" position="230,247">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bNo_GK8iEeax7O0_3LeEfg">
                  <element href="newb.uml#_bBeyYK8iEeax7O0_3LeEfg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_bNo_Ga8iEeax7O0_3LeEfg" position="230,247">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bNo_Gq8iEeax7O0_3LeEfg">
                  <element href="newb.uml#_bBqYkK8iEeax7O0_3LeEfg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_bNo_G68iEeax7O0_3LeEfg" position="230,247">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bNo_HK8iEeax7O0_3LeEfg">
                  <element href="newb.uml#_bB2l0K8iEeax7O0_3LeEfg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_bNo_Ha8iEeax7O0_3LeEfg" position="230,247">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bNo_Hq8iEeax7O0_3LeEfg">
                  <element href="newb.uml#_bCCMAK8iEeax7O0_3LeEfg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_bNo_H68iEeax7O0_3LeEfg" position="230,247">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bNo_IK8iEeax7O0_3LeEfg">
                  <element href="newb.uml#_bCRckK8iEeax7O0_3LeEfg"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_bNo_Ia8iEeax7O0_3LeEfg">
              <property xmi:id="_bNo_Iq8iEeax7O0_3LeEfg" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bNo_I68iEeax7O0_3LeEfg">
                <element href="newb.uml#_a7CMIK8iEeax7O0_3LeEfg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_bNo_JK8iEeax7O0_3LeEfg" position="230,247">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bNo_Ja8iEeax7O0_3LeEfg">
                  <element href="newb.uml#_bCW8IK8iEeax7O0_3LeEfg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_bNo_Jq8iEeax7O0_3LeEfg" position="230,247">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bNo_J68iEeax7O0_3LeEfg">
                  <element href="newb.uml#_bCcbsK8iEeax7O0_3LeEfg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_bNo_KK8iEeax7O0_3LeEfg" position="230,247">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bNo_Ka8iEeax7O0_3LeEfg">
                  <element href="newb.uml#_bCh7QK8iEeax7O0_3LeEfg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_bNo_Kq8iEeax7O0_3LeEfg" position="230,247">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bNo_K68iEeax7O0_3LeEfg">
                  <element href="newb.uml#_bCmzwK8iEeax7O0_3LeEfg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_bNo_LK8iEeax7O0_3LeEfg" position="230,247">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bNo_La8iEeax7O0_3LeEfg">
                  <element href="newb.uml#_bCrsQK8iEeax7O0_3LeEfg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_bNo_Lq8iEeax7O0_3LeEfg" position="230,247">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bNo_L68iEeax7O0_3LeEfg">
                  <element href="newb.uml#_bCv9sK8iEeax7O0_3LeEfg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_bNo_MK8iEeax7O0_3LeEfg" position="230,247">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bNo_Ma8iEeax7O0_3LeEfg">
                  <element href="newb.uml#_bC02MK8iEeax7O0_3LeEfg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_bNo_Mq8iEeax7O0_3LeEfg" position="230,247">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bNo_M68iEeax7O0_3LeEfg">
                  <element href="newb.uml#_bC5usK8iEeax7O0_3LeEfg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_bOEc4K8iEeax7O0_3LeEfg" position="430,10" size="382,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bOEc4a8iEeax7O0_3LeEfg">
              <element href="newb.uml#_a7h7YK8iEeax7O0_3LeEfg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_bOEc4q8iEeax7O0_3LeEfg">
              <property xmi:id="_bOEc468iEeax7O0_3LeEfg" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bOEc5K8iEeax7O0_3LeEfg">
                <element href="newb.uml#_a7h7YK8iEeax7O0_3LeEfg"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_bOEc5a8iEeax7O0_3LeEfg">
              <property xmi:id="_bOEc5q8iEeax7O0_3LeEfg" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bOEc568iEeax7O0_3LeEfg">
                <element href="newb.uml#_a7h7YK8iEeax7O0_3LeEfg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_bOEc6K8iEeax7O0_3LeEfg" position="230,247">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bOEc6a8iEeax7O0_3LeEfg">
                  <element href="newb.uml#_bC-nMK8iEeax7O0_3LeEfg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_bOEc6q8iEeax7O0_3LeEfg" position="230,247">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bOEc668iEeax7O0_3LeEfg">
                  <element href="newb.uml#_bC_1UK8iEeax7O0_3LeEfg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_bOJVYK8iEeax7O0_3LeEfg" position="15,258" size="463,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bOJVYa8iEeax7O0_3LeEfg">
              <element href="newb.uml#_a7jwka8iEeax7O0_3LeEfg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_bOJVYq8iEeax7O0_3LeEfg">
              <property xmi:id="_bOJVY68iEeax7O0_3LeEfg" key="eStructuralFeatureID" value="37"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bOJVZK8iEeax7O0_3LeEfg">
                <element href="newb.uml#_a7jwka8iEeax7O0_3LeEfg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_bOJVZa8iEeax7O0_3LeEfg" position="230,247">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bOJVZq8iEeax7O0_3LeEfg">
                  <element href="newb.uml#_bDHxIK8iEeax7O0_3LeEfg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_bOJVZ68iEeax7O0_3LeEfg" position="230,247">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bOJVaK8iEeax7O0_3LeEfg">
                  <element href="newb.uml#_bDKNYK8iEeax7O0_3LeEfg"/>
                </semanticModel>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_bOJVaa8iEeax7O0_3LeEfg">
              <property xmi:id="_bOJVaq8iEeax7O0_3LeEfg" key="eStructuralFeatureID" value="47"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bOJVa68iEeax7O0_3LeEfg">
                <element href="newb.uml#_a7jwka8iEeax7O0_3LeEfg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_bOJVbK8iEeax7O0_3LeEfg" position="230,247">
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bOJVba8iEeax7O0_3LeEfg">
                  <element href="newb.uml#_bDMpoK8iEeax7O0_3LeEfg"/>
                </semanticModel>
              </contained>
            </contained>
          </contained>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_hEe2oK8iEeax7O0_3LeEfg" position="34,34" size="480,350">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hEe2oa8iEeax7O0_3LeEfg">
        <element href="newb.uml#_g35MIK8iEeax7O0_3LeEfg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_hEihAK8iEeax7O0_3LeEfg" position="203,103" size="262,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hEihAa8iEeax7O0_3LeEfg">
          <element href="newb.uml#_g35zMK8iEeax7O0_3LeEfg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_hEihAq8iEeax7O0_3LeEfg">
          <property xmi:id="_hEihA68iEeax7O0_3LeEfg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hEihBK8iEeax7O0_3LeEfg">
            <element href="newb.uml#_g35zMK8iEeax7O0_3LeEfg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_hEihBa8iEeax7O0_3LeEfg" position="886,188">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hEihBq8iEeax7O0_3LeEfg">
              <element href="newb.uml#_g82koK8iEeax7O0_3LeEfg"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_hEihB68iEeax7O0_3LeEfg">
          <property xmi:id="_hEihCK8iEeax7O0_3LeEfg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hEihCa8iEeax7O0_3LeEfg">
            <element href="newb.uml#_g35zMK8iEeax7O0_3LeEfg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_hEihCq8iEeax7O0_3LeEfg" position="886,188">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hEihC68iEeax7O0_3LeEfg">
              <element href="newb.uml#_g85A4K8iEeax7O0_3LeEfg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hEihDK8iEeax7O0_3LeEfg" position="886,188">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hEihDa8iEeax7O0_3LeEfg">
              <element href="newb.uml#_g862EK8iEeax7O0_3LeEfg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hEihDq8iEeax7O0_3LeEfg" position="886,188">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hEihD68iEeax7O0_3LeEfg">
              <element href="newb.uml#_g99X4K8iEeax7O0_3LeEfg"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_hEtgIK8iEeax7O0_3LeEfg" position="15,10" size="238,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hEtgIa8iEeax7O0_3LeEfg">
          <element href="newb.uml#_g38PcK8iEeax7O0_3LeEfg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_hEtgIq8iEeax7O0_3LeEfg">
          <property xmi:id="_hEtgI68iEeax7O0_3LeEfg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hEtgJK8iEeax7O0_3LeEfg">
            <element href="newb.uml#_g38PcK8iEeax7O0_3LeEfg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_hEtgJa8iEeax7O0_3LeEfg">
          <property xmi:id="_hEtgJq8iEeax7O0_3LeEfg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hEtgJ68iEeax7O0_3LeEfg">
            <element href="newb.uml#_g38PcK8iEeax7O0_3LeEfg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_hEtgKK8iEeax7O0_3LeEfg" position="886,188">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hEtgKa8iEeax7O0_3LeEfg">
              <element href="newb.uml#_g9_0IK8iEeax7O0_3LeEfg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_hEtgKq8iEeax7O0_3LeEfg" position="886,188">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hEtgK68iEeax7O0_3LeEfg">
              <element href="newb.uml#_g-BpUK8iEeax7O0_3LeEfg"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_hE1b8K8iEeax7O0_3LeEfg" position="58,226" size="238,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hE1b8a8iEeax7O0_3LeEfg">
          <element href="newb.uml#_g39dkK8iEeax7O0_3LeEfg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_hE1b8q8iEeax7O0_3LeEfg">
          <property xmi:id="_hE1b868iEeax7O0_3LeEfg" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hE1b9K8iEeax7O0_3LeEfg">
            <element href="newb.uml#_g39dkK8iEeax7O0_3LeEfg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_hE1b9a8iEeax7O0_3LeEfg">
          <property xmi:id="_hE1b9q8iEeax7O0_3LeEfg" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hE1b968iEeax7O0_3LeEfg">
            <element href="newb.uml#_g39dkK8iEeax7O0_3LeEfg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_hE1b-K8iEeax7O0_3LeEfg" position="886,188">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hE1b-a8iEeax7O0_3LeEfg">
              <element href="newb.uml#_g-DegK8iEeax7O0_3LeEfg"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
