<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>AnewB</groupId>
    <artifactId>AnewB</artifactId>
    <version>5.0.0</version>
    <packaging>pom</packaging>
    <name>AnewB</name>

    <modules>
        <module>AnewB_Common</module>
        <module>AnewB_Web</module>
        <module>AnewB_Test</module>
    </modules>

</project>
