#mysql version database druid setting
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=newb
# root 123456
validationQuery=SELECT 1
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url-1=jdbc\:mysql\://localhost\:3306/newb?useUnicode\=true&characterEncoding\=utf-8
jdbc.username-1=root
jdbc.password-1=123456

jdbc.url-2=jdbc\:mysql\://localhost\:3306/newb2?useUnicode\=true&characterEncoding\=utf-8
jdbc.username-2=root
jdbc.password-2=123456

mailserver.host=smtp.163.com
mailserver.port=25
mailserver.port.ssl=465
mailserver.username=15173961640@163.com
mailserver.password=密码
