#mysql version database druid setting
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=newb
# root 123456  上传记得修改密码
validationQuery=SELECT 1
jdbc.driver=com.mysql.jdbc.Driver
#aliyun 119.23.231.239  newb 7262140
#jdbc.url-1=jdbc\:mysql\://127.0.0.1\:3306/newb?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username-1=root
#jdbc.password-1=123456

jdbc.url-1=jdbc\:mysql\://119.23.231.239\:3306/newb?useUnicode\=true&characterEncoding\=utf-8
jdbc.username-1=root
jdbc.password-1=7262140

jdbc.url-2=jdbc\:mysql\://127.0.0.1\:3306/newb2?useUnicode\=true&characterEncoding\=utf-8
jdbc.username-2=root
jdbc.password-2=123456

mailserver.host=smtp.163.com
mailserver.port=25
mailserver.port.ssl=465
mailserver.username=15173961640@163.com
mailserver.password=sh1003555356hs

activemq.url=tcp://119.23.231.239:61616

dubbo.url=zookeeper://119.23.231.239:2181

elasticsearch.cluster.name=qh
elasticsearch.esNodes=119.23.231.239:9300

jdbc.xaDataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource
jdbc.driverClassName=org.gjt.mm.mysql.Driver

com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory  
com.atomikos.icatch.console_file_name = /home/logs/tx/tx.out.log  
com.atomikos.icatch.log_base_name = txlog  
com.atomikos.icatch.tm_unique_name = com.atomikos.spring.jdbc.tm  
com.atomikos.icatch.console_log_level=DEBUG
