### set log levels ###
log4j.rootLogger = INFO , C , D , E 
#log4j look src/log4j
#log4j.rootLogger =ERROR

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern =[%p][%-d{HH:mm:ss}] %C.%M(%L) | %m%n

### log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ./logs/debuglog4j.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =[%p][%-d{HH:mm:ss}] %C.%M(%L) | %m%n

### exception ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ./logs/errorlog4j.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = DEBUG
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =[%p][%-d{HH\:mm\:ss}] %C.%M(%L) | %m%n

#SpringMvc
log4j.logger.org.springframework.web.servlet=DEBUG

#Mybatis
log4j.logger.newb.c.backend.dao= DEBUG
log4j.logger.newb.c.backend.mapping= DEBUG
log4j.logger.java.sql.Connection = TRACE  
log4j.logger.java.sql.Statement = TRACE  
log4j.logger.java.sql.PreparedStatement = TRACE  
log4j.logger.java.sql.ResultSet = TRACE

#log4j.logger.newb.c= INFO
log4j.logger.springfox.documentation.spring.web.readers=ERROR

#dangdang sharding-jdbc
log4j.logger.com.dangdang.ddframe.rdb.sharding.parser=INFO
log4j.logger.com.dangdang.ddframe.rdb.sharding.router=INFO

#elasticsearch 
log4j.logger.org.springframework.data.elasticseaech.core=DEBUG
log4j.logger.org.elasticseaech=DEBUG
log4j.logger.org.apache.lucene=DEBUG