#redis common
redis.maxIdle=200
redis.maxActive=600
redis.maxTotal=200
redis.maxWait=30000
redis.testOnBorrow=false
redis.testOnReturn=true


#redis
redis.master.hostname=127.0.0.1
redis.master.port=6379
