#redis common
redis.maxIdle=200
redis.maxActive=600
redis.maxTotal=200
redis.maxWait=30000
redis.testOnBorrow=false
redis.testOnReturn=true
#redis.timeOut=10000000
redis.timeOut=10000


#redis
#redis.master.hostname=127.0.0.1
redis.master.hostname=119.23.231.239
redis.master.password=7262140
redis.master.port=6379
#redis.master.password=
