validationQuery=SELECT 1
jdbc.driver=com.mysql.jdbc.Driver
#aliyun 119.23.231.239  newb 7262140
#jdbc.url-1=jdbc\:mysql\://127.0.0.1\:3306/newb?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username-1=root
#jdbc.password-1=123456

jdbc.url-1=jdbc\:mysql\://frp1.chuantou.org\:54126/newb?useUnicode\=true&characterEncoding\=utf-8
jdbc.username-1=root
jdbc.password-1=7262140

jdbc.url-2=jdbc\:mysql\://frp1.chuantou.org\:54126/newb2?useUnicode\=true&characterEncoding\=utf-8
jdbc.username-2=root
jdbc.password-2=

mailserver.host=smtp.163.com
mailserver.port=25
mailserver.port.ssl=465
mailserver.username=15173961640@163.com
mailserver.password=

activemq.url=tcp://119.23.231.239:61616

rabbitmq.host=192.168.1.103
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672
rabbitmq.vhost=/

kafka.url=119.23.231.239:9092

#dubbo.url=zookeeper://119.23.231.239:2181
dubbo.url=zookeeper://192.168.1.188:2181
#dubbo.url=nacos://192.168.1.103:8848

zookeeper.url=193.112.44.172:2181

#\u6B64\u5904\u5220\u9664\u4F1A\u5BFC\u81F4 \u52A0\u8F7D es5xml \u65F6 \u62A5\u9519 Could not resolve placeholder 'elasticsearch.cluster.name' in string value "${elasticsearch.cluster.name}"
#\u5E94\u8BE5\u5728 \u5C06 \u914D\u7F6E\u6587\u4EF6 \u5168\u90E8\u62BD\u79BB \u5728 spring.xml\u4E2D\u52A0\u8F7D
elasticsearch.cluster.name=qh
elasticsearch.esNodes=frp1.chuantou.org:54130
elasticsearch.esClient=frp1.chuantou.org:54120

jdbc.xaDataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource
jdbc.driverClassName=org.gjt.mm.mysql.Driver

com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory  
com.atomikos.icatch.console_file_name = /home/logs/tx/tx.out.log  
com.atomikos.icatch.log_base_name = txlog  
com.atomikos.icatch.tm_unique_name = com.atomikos.spring.jdbc.tm  
com.atomikos.icatch.console_log_level=DEBUG
