#redis common
redis.maxIdle=200
redis.maxActive=600
redis.maxTotal=200
redis.maxWait=30000
redis.testOnBorrow=false
redis.testOnReturn=true
#redis.timeOut=10000000
redis.timeOut=10000


#redis
#redis.master.hostname=127.0.0.1
redis.master.hostname=frp.bob.kim
redis.master.password=
redis.master.port=54119
#redis.master.password=

#cqt
#redis.master.hostname=192.168.1.188
#redis.master.password=
redis.database=0
