#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/newb?useUnicode=true&characterEncoding=utf-8     
# root 123456
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=newb
jdbc.username=root
jdbc.password=123456